<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .ex{
            background-color: rgb(124, 177, 124);
        }
         .body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnOg8HVoFE0k3v3FU4q7G010nIGbrqGSUM2D-yW1-cKw&s);
            background-color: green;
            
        
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(185, 1, 1);
            font-size: 15px;

        }
       
        .d-flex justify-content-center{
           
            
            display: inline-block;
            justify-content: center;
            align-items: center;
            color: rgb(150, 150, 34);
           padding: 40px;  
           text-decoration: none;         
            
        }
        .p{
            font-size:30px;
            color:rgb(230, 50, 230) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bu{
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            display: block; 
            margin: 0 auto;
        }
        .lin{
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="ex">

  <div class="container" > 
    cover
</div>
 <div class="d-flex justify-content-center">
    <a   href="Home ">Home </a>
    <a href="Features">Features </a>
    <a href="contact ">contact </a>
</div>
<div class="p"> Cover your page </div>

<di class="container"> cover is a one-page templet for buliding simple and deautiful home page.Downlods,edit the text and add your  own fullscreen  background photo  to make it your one</di>

<di >
    <button class="bu">Learn morn</button>
</di>
<div class="lin"> 
    <a href="cover templet for Botostrap,by@mdo.  ">cover templet for Botostrap,by@mdo.</a>
</div>


  </div>
 




</body>
</html>